<! DOCTYPE html>

<html>
<head>
   <title>Tipos de etiquetas</title>

    <link rel="stylesheet" href="css/glosario.css">
    <link rel="stylesheet" href="css/header.css">
</head>
    
    <body>
    <header>
        
         <h1>Jose Renato</h1>
      <ul class="nav">
         <li>
             <a href="index.html">Inicio</a>
         </li>
         <li>
            <a href="glosario.html">glosario</a>
         </li>
      </ul>
   
    </header>
        
   <div class="cabecera"><h1 clas="TITULO">TIPOS DE ETIQUETAS</h1></div> 
     
    <P>En HTML y CSS tenemos diferente tipos de etiquetas cada uno con un propósito en particular una
etiqueta se puede componerse de dos maneras.</P>
        
    <table border="2"class ="tata">
        
         <tr class ="xd"> 
             <td colspan="2">&#9827;ESTRUCTURA DE ETIQUETAS&#9827;</td>
             
             </tr>
             
            <tr>
                <td>Etiquetas que solo se apertura</td>
                <td>Etiquetas que tienen una apertura y un sierre</td>
            <tr>
                 
                <td>Este tipo de etiqueta común mente se utilizan
                       para indicar una dirección u origen se
                     componen por argumento u opciones tales como src href.
                </td>
                <td>Este tipo de etiquetas común mente se
                    utilizan para encerrar un contenido tales                   como texto img entre otros.</td>
        
            </tr>
        
     </table>
   
        
        <h1>Lista de etiquetas dirigidas al texto</h1>
        
        <table border="2"class="Tabla2">
         <tr class="Tabla4">
            <td colspan="2">&#9827;ETIQUETAS PARA TITULOS Y DIRIGIDAS A TEXTO&#9827;</td>
         </tr>
            <tr>
                <td>&lt;header&gt;&lt;/header&gt;</td>
                <td>Se utuliza para colocar un encabezado</td>
             
             <tr>
                <td>&lt;H1&gt;&lt;/H1&gt;</td>
                <td>se utiliza para colocar titulos</td>
             </tr>
            
            <tr>
                <td>&lt;H2&gt;&lt;/H2&gt;</td>
                <td>se utiliza para colocar titulos</td>
            </tr>
            
            <tr>
                <td>&lt;H3&gt;&lt;/H3&gt;</td>
                <td>se utiliza para colocar titulos</td>
            </tr>
            
            <tr>
                <td>&lt;H4&gt;&lt;/H4&gt;</td>
                <td>se utiliza para colocar titulos</td>
             </tr>
            
            <tr>
                <td>&lt;H5&gt;&lt;/H5&gt;</td>
                <td>se utiliza para colocar titulos</td>
            </tr>
            
            <tr>
                <td>&lt;H6&gt;&lt;/H6&gt;</td>
                <td>se utiliza para colocar titulos</td>
            </tr>
            
            <tr>
                <td>&lt;p&gt;&lt;/p&gt;</td>
                <td>Se utuliza para colocar un texto</td>
            </tr>
            
            <tr>
                <td>&lt;a&gt;&lt;/a&gt;</td>
                <td>Representa un hiperenlace</td>
            </tr>
            
            <tr>
                <td>&lt;em&gt;&lt;/em&gt;</td>
                <td>Representa un texto enfatizado</td>
            </tr>
            
            <tr>
                <td>&lt;strong&gt;&lt;/strong&gt;</td>
                <td>Representa un texto importante</td>
            </tr>
            
            <tr>
                <td>&lt;small&gt;&lt;/small&gt;</td>
                <td>Representa un comentario aparte</td>
            </tr>
            
            <tr>
                <td>&lt;s&gt;&lt;/s&gt;</td>
                <td>Representa contenido que no es exacto</td>
            </tr>
            
            <tr>
                <td>&lt;cite&gt;&lt;/cite&gt;</td>
                <td>Representa el título de una obra</td>
            </tr>
            
            <tr>
                <td>&lt;q&gt;&lt;/q&gt;</td>
                <td>Representa una cita textual entre comillas</td>
            </tr>
            
            <tr>
                <td>&lt;dfn&gt;&lt;/dfn&gt;</td>
                <td>Sirve para marcar el término que se quiere definir</td>
            </tr>
            
            <tr>
                <td>&lt;abbr&gt;&lt;/abbr&gt;</td>
                <td>Representa una abreviación o un acrónimo</td>
            </tr>
            
            <tr>
                <td>&lt;time&gt;&lt;/time&gt;</td>
                <td>Representa un valor de fecha y hora</td>
            </tr>
            
            <tr>
                <td>&lt;code&gt;&lt;/code&gt;</td>
                <td>Representa un código de programación</td> 
            </tr>
            
            <tr>
                <td>&lt;br&gt;&lt;/br&gt;</td>
                <td>Representa un salto de línea</td>
            </tr>
                
        </table>
        
       
        
        
        <h1>Listado de etiquetas dirigidas a objetos</h1>
        
        <table border="2" class="Tito">
            <tr class="Tito2">
                <td colspan="2">&#9827;LISTADO DE ETIQUETAS DIRIGIDAS A OBJETOS&#9827;</td>
            </tr>
            
            <tr>
                <td>&lt;img&gt;</td>
                <td>Se utiliza para colocar imagenes</td>
            </tr>
            
            <tr>
                <td>&lt;figure&gt;</td>
                <td>Especifica auto-contenido</td>
            </tr>
            
            <tr>
                <td>&lt;footer&gt;</td>
                <td>Define el pie de página de un documento</td>
            </tr>
            
            <tr>
                <td>&lt;form&gt;</td>
                <td>Define un formulario html</td>
            </tr>
            
            <tr>
                <td>&lt;!DOCTYPE&gt;</td>
                <td>Define el tipo de docuemento</td>
            </tr>
            
            <tr>
                <td>&lt;a&gt;</td>
                <td>Define un hipervínculo</td>
            </tr>
            
            <tr>
                <td>&lt;abbr&gt;</td>
                <td>Define una abreviación</td>
            </tr>
            
            <tr>
                <td>&lt;address&gt;</td>
                <td>Define la información de contacto del autor / propietario del documento</td>
            </tr>
            
            <tr>
                <td>&lt;area&gt;</td>
                <td>Define un área dentro de un mapa de imagen</td>
            </tr>
            
            <tr>
                <td>&lt;article&gt;</td>
                <td>Define un artículo</td>
            </tr>
            
        </table>
        
        <h1>Listado de css</h1>
        
        <table border="2" class="chepa">
         <tr class="chepa2">
             <td colspan="2">&#9827;LISTADO DE CSS&#9827;</td>
         </tr>
         
         <tr>
             <td>color : #ffffff;</td>
             <td>Se utiliza pra cambiar de color</td>
         </tr>
         
         <tr>
             <td>font-size: 1px;</td>
             <td>Se utiliza para correr el texto</td>
         </tr>
         
         <tr>
             <td>list-style-position:</td>
             <td>Posición dentro de la lista de los elementos marcadores de las listas</td>
         </tr>
         
         <tr>
             <td>list-style:</td>
             <td>Permite establecer el estilo de la lista, la imagen y/o la posición</td>
         </tr>
     </table>
        
        
        
        <h1>Listado para cambiar de pixeles</h1>
        
        <table border="2" class="holi">
            <tr class="holi2">
                <td colspan="2">&#9827;LISTADO PARA CAMBIAR DE PIXELES&#9827;</td>
            </tr>
            
            <tr>
                <td>width: 100px;</td>
                <td>Se utiliza para posicionar una imagen y cambiar pixeles</td>
            </tr>
            
            <tr>
                 <td>&lt;em&gt;</td>
                 <td>el tamaño de fuente del elemento contenedor</td>
            </tr>
            
            <tr>
                <td>&lt;ex&gt;</td>
                <td>la altura de la letra x de la fuente del elemento contenedor</td>
            </tr>
            
            <tr>
                <td>&lt;ch&gt;</td>
                <td>a altura de la cifra 0 (cero) de la fuente del elemento contenedor</td>
            </tr>
            
            <tr>
                <td>&lt;rem&gt;</td>
                <td>el tamaño de la fuente del elemento raíz de la página</td>
            </tr>
            
            <tr>
                <td>&lt;vw&gt;</td>
                <td> el 1% del ancho de la ventana (sin contar bordes, pestañas barras de desplazamiento, etc.)</td>
            </tr>
            
            <tr>
                <td>&lt;vh&gt;</td>
                <td>el 1% del alto de ventana (sin contar bordes, pestañas barras de desplazamiento, etc.)</td>
            </tr>
            
            <tr>
                <td>&lt;vmin&gt;</td>
                <td>el menor de los tamaños vw y vh</td>
            </tr>
            
            <tr>
                <td>&lt;vmax&gt;</td>
                <td>el mayor de los tamaños vw y vh</td>
            </tr>
            
            <tr>
                <td>&lt;px&gt;</td>
                <td>píxeles, la 96ava parte de una pulgada (96 px = 1in = 2.54cm)</td>
            </tr>
            
            <tr>
                <td>&lt;cm&gt;</td>
                <td>centimetros</td>
            </tr>
            
            <tr>
                <td>&lt;mm&gt;</td>
                <td>milimetros</td>
            </tr>
            
            <tr>
                <td>&lt;Q&gt;</td>
                <td>cuartos de milemtros</td>
            </tr>
                 
            <tr>
                <td>&lt;in&gt;</td>
                <td> pulgadas (1in = 2.54cm = 25.4mm)</td>
            </tr>
            
            <tr>
                <td>&lt;pc&gt;</td>
                <td>picas, la sexta parte de una pulgada (1in = 6pc)</td>
            </tr>
            
            <tr>
                <td>&lt;pt&gt;</td>
                <td>puntos, la doceava parte de una pica, es decir, la 72ava parte de una pulgada (1in = 6pc = 72pt)</td>
            </tr>
       </table>
        
     
        
    </body>

</html>
